# Facebook-Authentication-with-server-side-Blazor

./: BlazorFbAuth.sln  README.md
BlazorFbAuth/: BlazorFbAuth.csproj  BlazorFbAuth.sln  Program.cs  Startup.cs  _Imports.razor
BlazorFbAuth/BlazorFbAuth/: BlazorFbAuth.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorFbAuth/BlazorFbAuth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorFbAuth/BlazorFbAuth/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorFbAuth/BlazorFbAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorFbAuth/BlazorFbAuth/Pages/: FetchData.razor  _Host.cshtml
BlazorFbAuth/BlazorFbAuth/Shared/: NavMenu.razor
BlazorFbAuth/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
BlazorFbAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorFbAuth/Pages/: FetchData.razor  _Host.cshtml
BlazorFbAuth/Properties/: launchSettings.json
BlazorFbAuth/Shared/: NavMenu.razor
